
[255D[40m
[0;34m
[1;37;47m\[34m[37m/[2C\[34m[37m/[2C\[34m[37m/[2C\[34m[37m/[40m
[0;33;47m[1;34;44m[0;33;47m[2C[1;34;44m[0;33;47m[2C[1;34;44m[0;33;47m[2C[1;34;44m[0;33;47m[6C[31;40m      
[1;37;47m/[0;33;47m[1;37m\[2C/[0;33;47m[1;37m/[34;44m[0;33;47m[2C[1;37m/[34;44m[37;47m\[0;33;47m[2C[1;34;44m[37;47m\[0;33;47m[1;37m/[34;44m[0;33;47m[6C[1;31;40m     
[18C[0;33;47m[1;34;44m[0;33;47m[5C[1;34;44m[0;33;47m[5C[1;34;44m[0;33;47m[1C[1;34;44m[0;33;47m[6C[1;40m        
[37;47m\[0;33;47m[1;37m/[2C\[0;33;47m[1;37m\[34;44m[0;33;47m[5C[1;34;44m[0;33;47m[5C[1;34;44m[0;33;47m[1C[1;37m/[0;33;47m[1;37m\[40m
[34;47m[43m[47m[2C[43m[47m[5C[43m[47m[5C[43m[47m[8C[37;40m       
[34;47m[43m[37;47m\[34m[37m\[2C[34m[43m[37;47m\[34m[37m\[5C[34m[43m[47m[5C[43m[47m[1C[37m\[34m[37m/[1C[36;40m      
[34;47m[43m[47m[7C[43m[47m[10C[43m[47m[5C[43m[47m[1C[43m[47m[1C[40m         
[47m[0;33;44m[1;37;47m/[34m[37m/[2C[34m[0;33;44m[1;34;47m[7C[37m\[0;33;44m[1;37;47m/[34m[2C[0;33;44m[1;37;47m/[34m[37m\[0;33;44m[1;34;47m[40m
[47m[0;33;47m[1;34m[2C[0;33;47m[1;34m[7C[0;33;47m[1;34m[2C[0;33;47m[1;34m[11C[36;40mShareware Games
[37;47m/[34m[37m\[2C/[34m[37m\[7C/[34m[37m\[2C/[34m[37m\[40m
[0;34m
[0m[255D
