[1;37m[2J[2;42H≥[13C‹€[43mﬂﬂﬂﬂ[40m€‹[3;40Hƒƒ˙ƒƒ[10C€[s
[u[47m≤[43m [40m¢[43m  [40mï[43m [40m€[47m≤[0;37;40m[s
[u[4;8H[5;1mƒƒƒø[13C≥[16C[0;1;37;40m≥[11C€[47m≤[43mﬂ  [s
[u[0;30;43m/\  [1;37mﬂ[40m€[47m≤[0;37;40m[5;11H[5;1m¿ƒƒƒø[s
[u[9C¿ø   ⁄ƒ[10C[0;1;37;40m≥[10C‹[47m≤[40m€[43m‹ ‹[40mﬂﬂ[s
[u[43m‹ ‹€[40m€‹[6;15H[5m¿ƒ¬ƒƒø[5C¿ø ⁄Ÿ[22C[0;1;37;40m€[s
[u[43m€[47m≤[40m€€€€[47m≤[40m€€€[47m≤€≤[0;37;40m[7;15H[s
[u[5;1m⁄ƒŸ  ¿ƒƒø   ¿ƒ¥[22C[0;1;37;43m€[40m€[36;45mﬂ€[s
[u[37;43m€[40m€€[47m≤[40m€[47m≤[40m€[47m≤[36mﬁ[45mﬂ[s
[u[37;43m€[47m≤[0;37;40m[8;13H[5;1mƒƒŸ[7C¿ƒƒƒø ¿ø[17C[s
[u[0;5;35;40m‹‹€[45m    [0;1;36;45mﬂ€[37;43m€[40m€€[47m≤[s
[u[40m€[47m≤[36mﬁ[45mﬂ[0;35;44m≤[45m  [44m≤[37;40m[s
[u[9;24H[5;1;33m*[37;40m˙ ¿ƒƒ¡ø[7C[0;5;35;40m‹‹‹‹‹€€€€€€[s
[u[45m      [0;1;36;45mﬂ€[37;43m€[40m€€[47m≤[36mﬁ[45mﬂ[s
[u[0;35;44m≤[45m    [44m≤[37;40m[10;14H[5;1;33m.[5C*   . [s
[u[37;40m˙ [33;40m. [37;40m˙¿[0;5;37;40m‹‹‹€[35;40m€€€€€€€€[s
[u€€€€€[45m        [0;1;36;45mﬂ€[37;43m€[47m≤[36mﬁ[45mﬂ[s
[u[0;35;44m≤[45m      [44m≤[37;40m[11;7H[5;1;33m.    [s
[u[37;40m˙  ˙ [33;40m. [37;40m˙[5C[33;40m*   * * [s
[u[0;5;37;40mﬂ€€€[35;40m€€€€€€€€€€€€[30;45m€€€€   [35;40m€[s
[u[45m [0;1;36;45mﬂ€€ﬂ[0;35;44m≤[45m        [44m≤[37;40m[s
[u[12;3H[5;1;33m.[6C*   [37;40m˙   [33;40m.   *   * . *[s
[u[6C[0;5;35;40m€€€€€€€€€ﬂ   [30;45m€€     [35;40m€[45m    [s
[u   [0;35;44m≤[37;40m [35;45m     [44m≤[37;40m[13;11H[s
[u[5;1m˙   ˙ [0;34;40m≥  [5;1;37m˙   [0;1;37;40m˙   [5;33m.[s
[u[0;34;40m≥    [5;1;33m*  .[0;5;35;40m€€€€ﬂﬂ[7C[45m       [s
[u[40m€[45m       [0;35;44m≤[37;40m [35;45m    [44m≤[s
[u[37;40m[14;14H[5;1;33m.  [0;34;40m≥    [5;1;33m.    * [s
[u[0;34;40m≥   [1;37m˙[5C[5;33m*  .[7C[45m [0;5;35;40m€[s
[u[45m        [40m€[45m      [0;35;44m≤[37;40m [35;45m    [s
[u[44m≤[37;40m        [35;44m [37;40m [35;44m [37;40m [s
[u[35;44m [37;40m  [5;1;33m.  [0;1;37;40m˙   [5m˙[s
[u[0;34;40m [1;37m˙    [5m˙    [0;34;40mË  [5;1;33m.  [s
[u[44m*[0;30;44m€ € [5;1;33;40m. [37;40m˙ [33;40m.[37;40m˙[s
[u [33;40m.  [45m [0;5;35;40m€[45m          [40m€[45m    [s
[u[0;35;44m€≤[30;45m€    [35;44m≤[37;40m       [30;44m› ∞[s
[u[5;1;37m˙[0;30;44mﬁ[37;40m    [34m≥   [5;1;33m. [s
[u[0;34;40m€  [5;1;33m*   .  [0;1;37;40m˙ [0;34;40m∫ [s
[u[5;1;37m˙   [0;30;44m› ∞ ﬁ[1;37;40m˙[5C[5m˙ [33;40m. [s
[u[37;40m˙[45m [0;5;35;40m€[45m  [40m€[0;34;40mﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[35;44m≤≤€[45m [30m‹ﬂ    [35;44m≤[37;40m       [35;44m  [s
[u[30mﬁ∞ [37;40m [1m˙ [0;30;44mﬂ ﬂ [34;40m‹‹√€¥[30;44mﬂ[s
[u[34;40m‹ [5;1;33m.    [0;34;40m‹‹[5;1;33;44m.[0;34;40m›‹ [s
[u[5;1;37m˙ [44m ˙[0;30;44mﬁ∞ [37;40m [5;1m˙[9C[s
[u[0;1;36;40m€€[45m€[0;34;40m€€€€€€€€€€[1;36;47mﬂﬂ[s
[u[0;30;45mﬂ [35;40m€[45m     [37;40m       [30;44m›∞  ﬁ∞[s
[u[5;1;33m*[0;1;30;40m‹[44mﬂ€ﬂ€ﬂ€ﬂ[40m€[44mﬂ[40m€[44m€€[s
[u[40m‹  [0;30;44mﬂ[37;40m [1;30;44mﬂ[40m€[44mﬂ[40m€[s
[u[44mﬂ[40m€[44mﬂ[40m‹[5;33;44m.[0;30;44m∞  ﬁ∞ [37;40m [s
[u[34m≥[5;1;33m.[5C. [0;1;36;45m‹[40m€[0;35;44m≤[s
[u[1;36;40m€[0;35;44m≤‹[34;40m€€€€€€[37;44m‹[40m€[44m€[s
[u[45mﬂ[35;40mﬂ€[44m€[45m   [44m€[45m [37;40m      [s
[u[35;44m [30m_______________[5;1;33m.[0;30;44m±±±±±±_______[s
[u_________ ﬁ[1mﬂ[40m‹  [0;34;40m≥   [45m [1;36;40m€[s
[u[0;35;44m≤[1;36;40m€[0;35;44m≤[45m  [30m›[35;44m≤[s
[u[30;45m›[35;44m≤[45m  [30m›[35;44m≤€€≤[37;40m [35;44m€€[s
[u[45m   [37;40m       [30;44m≥∞∞ ﬁ∞∞ ﬁ∞∞ ﬁ∞∞≥∞∞∞∞∞∞∞∞≥∞∞› ∞∞[s
[u› ∞∞› ∞∞≥ﬁﬁﬁ[1mﬂ[0;34;40mﬁ€‹ [45m [1;36m‹[40m€[0;35;44m≤[s
[u[1;36;40m€[0;35;44m≤[45m [30mﬁ[35;44m≤[45m [30mﬁ[s
[u[35;44m€≤[45m [30mﬁ[35;44m≤[45m   [44m≤[37;40m [s
[u[35;45m    [37;40m       [30;44m≥  ∞∞ [5;1;33m.[0;30;44m∞[s
[u∞  ∞∞  ≥∞[33;40m‹ﬁ‹ﬁ‹ﬁ[30;44m∞≥ [5;1;33m*[0;30;44m∞∞  ∞∞  [s
[u∞∞  ≥ﬁﬁﬁﬁﬁ[1mﬂ‹[0;34;40m≥[45m [44m [45m [44m [1;36;45m›[s
[u[0;34;44m€[45m [30m›[35;44m≤[45m [30m›[35;44m≤[45m   [s
[u[30m›[35;44m≤[45m   [44m≤[37;40m [35;45m  [37;40m      [s
[u  [30;44m≥∞∞  ∞∞  ∞∞  ∞∞≥∞[1;43mﬂ[0;33;40mﬁ‹ﬁ‹ﬁ[30;44m∞≥∞∞[s
[u  ∞∞  ∞∞  ∞∞≥ﬁﬁﬁﬁﬁﬁﬁ[1mﬂ[45m [0;34;45mﬁ[44m [30m∞ [s
[u[34;45m›[30mﬁ[35;44m≤[45m  [30mﬁ[35;44m≤€[45m  [30mﬁ[s
[u[35;44m≤€[45m   [44m≤[30;45m€ [37;40m        [30;44m≥  ∞[s
[u∞  ∞∞  ∞∞  ≥∞[1;43mﬂ[0;33;40mﬁ[1;30;43mﬂ[0;33;40mﬁ‹ﬁ[s
[u[30;44m∞≥  ∞∞  ∞∞  ∞∞  ≥ﬁﬁﬁﬁﬁﬁﬁﬁﬁ∞  ∞[1;45mscreen by Michael[s
[u[0;35;44m≤[37;40m[25;81H[25;1H[?7l[?7h[0m