Hilfe zu EXO-DB2 v1.5

Die Hilfe zu EXO-DB2 v1.5 steht zudem als PDF-
Dokument 
(http://www.exodb.de.vu/download/help215.pdf) 
oder RTF-Dokument 
(http://www.exodb.de.vu/download/help215.rtf) zum 
Download 
(http://www.exodb.de.vu/download.htm) bereit.

  1. Allgemeine Hinweise
    1.1 Installation / Deinstallation
    1.2 Systemanforderungen
    1.3 Einsatz auf Diskette, CDs und anderen 
Datentr„gern
    1.4 Lizenz und Copyrights
    1.5 Danksagungen
    1.6 Impressum
  2. Aufbau des Verzeichnisses und Aufgabe der 
Dateien
    2.1 Aufbau des Archivs
    2.2 Die Verzeichnisse
    2.3 Die Dateien
    2.4 Aufbau des EXO-Datensatz-Formats v2
  3. Bedienung des Programms
    3.1 Grundlegende Bedienung
    3.2 Neuen Datensatz anlegen
    3.3 Vorhandene Datens„tze laden
    3.4 Datensatz „ndern
    3.5 Datensatz umbenennen
    3.6 Datensatz exportieren
    3.7 Datensatz l”schen
    3.8 Programm-Modul "Orbit-Abbild"
    3.9 Programm-Modul "Masse-Vergleich"
    3.10 Programm-Modul "Sternkarte"
    3.11 Programm-Modul "Distributionen"
    3.12 Programm-Modul "Diagramme"
    3.13 Programm-Modul "HRD"
    3.14 Programm-Modul "STAR3D"
    3.15 Rekorde
    3.16 Planeten-Status
    3.17 Suchen nach Zahlen und W”rter
    3.18 Filter
  4. Sonstiges
    4.1 Updaten von Datens„tze


1. Allgemeine Hinweise

1.1 Installation / Deinstallation
Die Installation zu "EXO-DB2" ist recht einfach:

1. Entpacken Sie das Archiv "exodb215" in ein 
geliebiges Verzeichnis Ihrer Wahl.
2. Nach dem Enpacken wurde ein Ordner namens 
"EXODB215" erstellt, der s„mtliche ben”tigten 
Dateien enth„lt.
3. Zum Starten fhren Sie einfach die Datei 
"EXODB215.EXE" aus.

Bei der Deinstallation dieses Programms muss 
lediglich der Ordner  "EXODB215"  gel”scht werden.

1.2 Systemanforderungen
Da EXO-DB2 ein MS-DOS basierendes Programm ist, 
fallen die ben”tigten Systemressourcen eher 
knapp aus: EXO-DB2 l„uft auf allen Windows-
basierenden Betriebssystemen auf IBM-kompatible 
Computer (also nicht fr Unix, Linux, Mac OS, etc.). 
Als Festplattenspeicher werden mindestens ca. 1.7 
MB gefordert und es wird eine EGA-Grafikkarte mit 16 
Farben & einer Aufl”sung von 640x480 Pixel 
ben”tigt.

1.3 Einsatz auf Diskette, CDs und anderen 
Datentr„gern
Unter folgenden Laufwerken kann EXO-DB2 zum 
Einsatz kommen:

Festplatte: Der Einsatz und die Lauff„higkeit stellt auf 
Festplatten kein Problem dar.

Diskette: Der Einsatz und die Lauff„higkeit auf einer 
Diskette ist nur unter bestimmten Vorraussetzungen 
m”glich.
1. Falls die Diskette standardm„áig 1.44 MB aufweist, 
dann benutzen Sie ein entsprechendes Tool und 
"ber"formatieren Sie die Diskette auf 1.7 MB. Danach 
k”nnen Sie EXO-DB2 auf die Diskette 
kopieren.
2. Achten Sie aber darauf, dass die Ausfhrung von 
EXO-DB2 dementsprechend langsam l„uft, da 
standardm„ig ein Disketten-Laufwerk ein recht 
"langsames" Laufwerk ist.
3. Zudem sollten Sie keine Grafiken mehr der Diskette 
speichern, da der Speicherplatz auf der Diskette 
nahezu ausgenutzt ist.

CDs, DVDs etc.: Der Einsatz und die Lauff„higkeit von 
EXO-DB2 ist nur mit bestimmten 
Einschr„nkungen m”glich:

- neue Datens„tze, ver„nderte Datens„tze 
abspeichern, Datens„tze umbenennen, l”schen oder 
zu 
  exportieren ist nicht m”glich
- es ist nicht m”glich, Grafik aus den ausgefhrten 
Modulen zu erstellen und abzuspeichern
- die Hilfe, der Bildschirmschoner k”nnen nicht 
benutzt werden

Der Grund hierfr ist, dass auf CDs & DVDs i. d. Regel 
nur Lesezugriffe m”glich sind. Alle oberen 
angefhrten Beispiele vollziehen aber ein 
Schreibzugriffe. Dies bewirkt dann, dass das 
Programm 
abstrzt.

Andere Datentr„ger: Der Einsatz und die Lauff„higkeit 
von EXO-DB2 h„ngt in diesem Fall von der Art 
des Datentr„gers selbst ab. Bei USB-Sticks und 
speziellen ZIP-Disketten sollte es fehlerfrei 
funktionieren.

1.4 Lizenz und Copyrights
Dieses Programm ist Freeware und kann frei und 
uneingeschr„nkt genutzt werden.

Die mit EXO-DB2 erstellten Grafiken k”nnen 
ver”ffentlicht werden, sofern angegeben wird, dass sie 
mit 
EXO-DB2 erstellt worden sind.

Die Informationen der Datens„tze aus diesem 
Programm sind ebenfalls fr andere Benutzungen frei 
verwendbar. Sie stammen ursprnglich von den 
Preprints der Planetenj„ger.

1.5 Danksagungen
Ohne die indirekte Hilfe vieler Menschen w„re EXO-
DB2 nicht das geworden, was es nun ist.
Ich danke daher allen Wissenschaftlern und 
Astronomen, die sich aktiv mit der Suche nach 
fremden 
Planeten besch„ftigen.
Weiterhin danke ich auch allen anderen Interessierten, 
die sich mit Exoplaneten besch„ftigen und 
Webseiten im Internet zur Informierung bereithalten.
Besonderen Dank gebe ich den Ascherslebener 
Sternfreunden (http://www.sternfreunde-
aschersleben.de) fr die Einfhrung in die Astronomie 
und Peter Hochbaum (aka Matrix) fr seine 
"Neugier", die meine Arbeit an EXO-DB2 wieder 
vorantrieb.
Zudem danke ich folgenden Versionen fr ihre 
Meinungen zu meinen Programm: Matthias Meier (aka 
Bynaus; http://www.planeten.ch), galileo2609, 
blue_scape, UMa und natrlich Gerd Ghne (aka 
Marfir; http://www.marfir.rhcs.de), der mein Programm 
genauer unter die Lupe nahm.
Zu Dank bin ich auch den Mitarbeitern von 
Astronomie.de (http://www.astronomie.de), Astro 
News  
(http://www.astronews.com) und Extrasolar Visions 
(http://www.extrasolar.net) verpflichtet, die durch 
den Besitz eines Forums den Bekanntheitsgrads 
meines Programms gestiegen haben.

1.6 Impressum
Dieses Dokument, das Programm EXO-DB2, sowie die 
Homepage dieses Programmes 
(http://www.exodb.de.vu) und alle dazugeh”rigen 
Dateien wurden von Michael Johne (michael-
johne@gmx.de) verfasst.

Adresse:
Michael Johne
Ludwigshafener Str. 12
28325 Bremen



2. Aufbau des Verzeichnisses und Aufgabe der 
Dateien

2.1 Aufbau des Archiv
Der Archivname lautet "exodb215". Je nach Archiv-
Typ kann die Dateiendung ZIP, RAR oder TAR.GZ 
lauten. Standardm„áig werden alle ben”tigen 
Programmdateien mitgeliefert. Auf speziellen Wunsch 
kann 
auch der aktuelle Datensatz aller bisher entdeckten 
Exoplaneten hinzugefgt werden. Der aktuelle 
Datensatz lautet: exo10 (vom 05.09.2005). Ferner ist es 
m”glich, Beispielgrafiken mitzugeben, die mit 
EXO-DB2 aus einem gew„hlten Datensatz erstellt 
werden k”nnen. 

2.2 Die Verzeichnisse
EXO-DB2 beinhaltet in der Regel die folgenden 
Verzeichnisse mit folgenden Aufgaben:

In diesem Verzeichnis werden alle exportierten 
Dokumente gespeichert
/EXO/ In diesem Verzeichnis werden alle Datenbanken 
gespeichert
/DISTRI/ In diesem Verzeichnis werden alle Grafiken 
fr die Distributionen gespeichert
/DIAGRAM/ In diesem Verzeichnis werden alle Grafiken 
fr die Diagramme gespeichert
/HRD/ In diesem Verzeichnis werden alle Grafiken fr 
das HRD gespeichert
/MASSCOMP/ In diesem Verzeichnis werden alle 
Grafiken fr den Masse-Vergleich gespeichert
/ORBIT/ In diesem Verzeichnis werden alle Grafiken fr 
den Orbit gespeichert
/STARMAP/ In diesem Verzeichnis werden alle 
Grafiken fr die Sternkarte gespeichert

2.3 Die Dateien
EXO-DB2 beinhaltet in der Regel die folgenden Dateien 
mit folgenden Aufgaben:

cbounds.lst Beinhaltet Daten zur Darstellung fr 
Begrenzungen der Sternbilder. Diese Datei kann frei 
verwendet und ver„ndert werden!
clines.lst Beinhaltet Daten zur Darstellung fr 
Sternbilder-Verbindungslinien. Diese Datei kann frei 
verwendet und ver„ndert werden!
cnames.lst Beinhaltet Namen fr die Sternbilder. Diese 
Datei kann frei verwendet und ver„ndert 
werden!
credits.man Internes Dokument
diagram.dat Programm-Modul, das zum graphischen 
Zeichnen von Diagrammen dient
distri.dat Programm-Modul, das zum graphischen 
Zeichnen von Distributionen dient
eclip.lst Beinhaltet Daten zur Darstellung fr die 
Ekliptik. Diese Datei kann frei verwendet und 
ver„ndert werden!
egavga.bgi Grafik-Treiber zur graphischen Anzeige 
des Programms
exodb215.ico Symbol-Icon
exodb215.pif Programm-Verknpfung fr Windows
exodb215.exe Das eigentliche ausfhrbare Programm
export.dat Programm-Modul zum Exportieren in 
andere Dokumente
help.man Internes Dokument
history.txt History-Textdatei
hrd.dat Programm-Modul, das zum graphischen 
Zeichnen des HRD
hrd.pic Bild-Datei, die zum Modul HRD ben”tigt wird
info.man Internes Dokument
list.dat Programm-Modul zum Anzeigen von Dateien
litt.chr Schriftart fr eine kleine Schrift
masscomp.dat Programm-Modul, das zum 
graphischen Zeichnen von Masse-Vergleiche dient
orbit.dat Programm-Modul, das zum graphischen 
Zeichnen von Orbits dient
starmap.dat Programm-Modul, das zum graphischen 
Zeichnen von Sternkarten dient
starname.lst Beinhaltet Namen fr einige Sterne. Diese 
Datei kann frei verwendet und ver„ndert 
werden!
stars.lst Beinhaltet Daten fr 1284 Sterne zur 
Darstellung fr die Sternkarten. Diese Datei kann frei 
verwendet und ver„ndert werden!
stars2.lst Beinhaltet Daten fr 29992 Sterne zur 
Darstellung fr die Sternkarten. Diese Datei kann frei 
verwendet und ver„ndert werden!
thanks.man Internes Dokument

2.4 Aufbau des EXO-Datenbank-Formats v2
EXO-DB2 beinhaltet in der Regel die folgenden Dateien 
mit folgenden Aufgaben:

Fr jeden neu eingetragenen Exoplaneten wird genau 
eine neue Datei angelegt. Die Endung einer 
Datenbank heiát .exo. Die Daten werden jeweils immer 
zeilenweise abgelegt (sie k”nnen auch manuell 
mit einen Texteditor ver„ndert werden). Jede Zeile 
entspricht dabei folgenden astronomischen Daten:

  Name des Zentralsterns (Typ: String) 
  Spektraltyp/Leuchtkraftklasse (Typ: String) 
  Scheinbare Helligkeit [mag] (Typ: Dezimalzahl) 
  Masse des Zentralstern [Sonne=1] (Typ: Dezimalzahl) 
  Metallizit„t (+ optional: Fehlerquelle) (Typ: 
Dezimalzahl) 
  Entfernung zum Zentralstern [Parsec] (Typ: 
Dezimalzahl) 
  Rektaszension [2000] (Typ: Dezimalzahl) 
  Deklination [2000] (Typ: Dezimalzahl) 
  Sternbild (Typ: String) 
  Standardbezeichnung des Exoplaneten (Typ: String) 
  Masse des Exoplaneten [Jupiter=1] (+ optional: 
Fehlerquelle) (Typ: Dezimalzahl) 
  Groáe Halbachse [AE] (+ optional: Fehlerquelle) (Typ: 
Dezimalzahl) 
  Umlaufzeit [Tage] (+ optional: Fehlerquelle) (Typ: 
Dezimalzahl) 
  Num. Exzentrizit„t (+ optional: Fehlerquelle) (Typ: 
Dezimalzahl) 
  Methode der Entdeckung (Typ: String) 
  Entdeckungsdatum (Typ: String in der Form 
JJJJMMDD) 
  Entdecker(-team) (Typ: String) 
  Notiz, Bemerkung etc. (Typ: String) 

Achtung: Um sp„ter eine Datenbank (Datei) zu 
ver„ndern, mssen Sie sich den Dateinamen merken, 
unter dem Sie diese astronomische Daten 
abspeichern. Der Dateiname ist dabei auf einer 
Zeichenl„nge 
von max. 8 Zeichen beschr„nkt. 

3. Bedienung des Programms

3.1 Grundlegende Bedienung
Wenn Sie das Programm gestartet haben, k”nnen Sie 
mit den Pfeiltasten und anderen Tasten zwischen 
den Datens„tzen navigieren. Mit den Pfeiltasten 
rechts/unten geht es einen Datensatz weiter. Mit den 
Pfeiltasten links/oben geht es einen Datensatz zurck. 
Mit der Tasten BildAuf (PgUp)/BildAb (PgDn) geht 
es um 10 Datens„tzen zurck bzw. weiter. Mit der 
Tasten Pos1/Ende geht es zum Anfang bzw. zum Ende 
des gesamten Datensatz-Bestands. Wenn Sie die 
Taste "g" (= Gehe zu) drcken, k”nnen Sie dann eine 
Zahl eingeben, um dann einen Datensatz, der dieser 
Zahl zugeordnet ist. Die Zuordnung liegt in der Regel 
aufsteigend nach dem Erstellungsdatum des 
jeweiligen Datensatzes. Wenn Sie das Programm 
beenden 
m”chten, drcken Sie die Taste "x". 

3.2 Neuen Datensatz anlegen
1. Drcken Sie die Taste "1", um einen neuen 
Datensatz anzulegen.

2. Nun fllen Sie nachfolgend jedes Eingabefeld aus.

3. Bei folgenden Positionen mssen die Zahlen 
eingeben:

- Scheinbare Helligkeit (mag)
- Masse des Zentralstern (Sonne=1)
- Metallizit„t (+ optional: Fehlerquelle)
- Entfernung zum Zentralstern (Parsec)
- Rektaszension (2000)
- Deklination (2000)
- Masse des Exoplaneten (Jupiter=1; + optional: 
Fehlerquelle)
- Groáe Halbachse (AE; + optional: Fehlerquelle)
- Umlaufzeit (Tage; + optional: Fehlerquelle)
- Num. Exzentrizit„t (+ optional: Fehlerquelle)

In den folgenden Positionen k”nnen Sie W”rter und 
Zahlen benutzen (Wenn die Position leer sein leer, 
drcken Sie einfach Enter):

- Name des Zentralsterns
- Spektraltyp/Leuchtkraftklasse
- Sternbild
- Standardbezeichnung des Exoplaneten
- Methode der Entdeckung
- Entdeckungsdatum
- Entdecker(-team)
- Notiz, Bemerkung etc.

4. Speziell in den Positionen "Rektaszension" und 
"Deklination" gibt es etwas zu beachten: Grundlegend 
werden nur Zahlen eingegeben. Allerdings erfolgt die 
Angabe fr die Rektaszention im Format "h m s" und 
in der Deklination ø ' ''.

Ein Beispiel fr die Rektaszension:
Anzeige:Rektaszension (hms):
Zahl fr "h" eingeben! Enter!
Anzeige:Rektaszension (hms): 15 h
Zahl fr "m" eingeben! Enter!
Anzeige:Rektaszension (hms): 15 h 01 m
Zahl fr "s" eingeben! Enter!
Anzeige:Rektaszension (hms): 15 h 01 m 1 s

Ein Beispiel fr die Deklination:
Anzeige: Deklination (ø ' "):
Zahl fr " ø " eingeben! Enter!
Anzeige: Deklination (ø ' "): 10ø
Zahl fr " ' " eingeben! Enter!
Anzeige: Deklination (ø ' "): 10ø 57'
Zahl fr " '' " eingeben! Enter!
Anzeige: Deklination (ø ' "): 10ø 57' 05''

5. Geben Sie dann den Dateinamen ein, unter dem er 
als .exo-Datei abgespeichert werden soll. 
Beschr„nken Sie sich dabei auf einer L„nge von 
maximal 8 Zeichen. Die Dateierweiterung .exo mssen 
Sie nicht mit angeben. Sie wird automatisch mit 
angefgt. 

3.3 Vorhandene Datens„tze laden
1. Drcken Sie die Taste "2", um einen neuen 
Datensatz anzulegen.

2. Navigieren Sie mit den Pfeiltasten im Optionsfeld, 
um den gewnschten Datensatz auszuw„hlen. 
Rechts sehen Sie brigens ein Feld mit ein paar 
Informationen der jeweiligen Datensatzes.

3. Wenn Sie die Eingabetaste drcken, wird der 
ausgew„hlte Datensatz geladen. Drcken Sie die ESC-
Taste, wenn Sie die Aktion abbrechen m”chten. 

3.4 Datensatz „ndern
1. Um einen vorhandenen Datensatz zu „ndern, 
drcken Sie dazu die Taste "3".

2. Mit den Pfeiltasten navigieren Sie zwischen den 
schwarzen Eingabefeldern. Ein roter Pfeil links eines 
schwarzen Eingabefeldes zeigt, welches Eingabefeld 
gew„hlt werden kann.

3. Drcken Sie die Eingabefeld und Sie k”nnen nun im 
freigemachten Eingabefeld einen neuen Wert 
eingeben.

4. Haben Sie alle gew„hlten Eigenschaften ge„ndert, 
dann geben Sie die ESC-Taste. Sie werden nun 
aufgefordert, ob Sie den Datensatz speichern wollen. 
Mit den Pfeiltasten k”nnen Sie zwischen "JA" und 
"NEIN" w„hlen. Wie Sie sich auch entscheiden 
m”chten, drcken Sie zum Schluss noch die 
Eingabetaste. 

3.5 Datensatz „ndern
1. Um einen vorhandenen Datensatz zu „ndern, 
drcken Sie dazu die Taste "4".

2. Geben Sie dann Namen des neuen Datensatz ein. 
Die Dateierweiterung .exo mssen sie nicht mit 
angeben.

3. Drcken Sie zum die Eingabetaste. 

3.6 Datensatz exportieren
1. Um einen vorhandenen Datensatz zu „ndern, 
drcken Sie dazu die Taste "5".

2. Navigieren Sie mit den Pfeiltasten, um das passende 
Dokumenten-Format zu w„hlen. Ein roter Pfeil 
links zeigt, welches Dokumenten-Format momentan 
aktiv ist.

3. Wenn Sie die ESC-Taste, wird die gesamte Aktion 
beendet. Wenn Sie die Eingabetaste drcken, dann 
wird der betreffende Datensatz ins gewnschte 
Dokumenten-Format exportiert. 

3.7 Datensatz l”schen
1. Um einen vorhandenen Datensatz zu l”schen, 
drcken Sie dazu die Taste "6".

2. W„hlen Sie mit den Pfeiltasten zwischen "JA" und 
"NEIN" und drcken Sie anschliessend die 
Eingabetaste. 

3.8 Programm-Modul "Orbit-Abbild"
Mit "Orbit-Abbild" haben Sie die M”glichkeit, von 
einem bestimmten extrasolaren Planetensystem ein 
Abbild des Orbit (von oben gesehen) mit einem 
Vergleich zum Sonnensystem zu sehen.

1. Drcken Sie im Hauptmen die Taste "o".

2. Zuerst k”nnen Sie w„hlen, ob Sie den aktiven 
Datensatz oder zus„tzlich weitere Datens„tze anzeigen 
m”chten. Mit den Pfeiltasten auf und ab k”nnen Sie 
zwischen den vorhandenen Datens„tzen w„hlen. Mit 
der Pfeiltaste rechts bewegen Sie einen Datensatz in 
die mit anzuzeigende Liste. Mit der Pfeiltaste links 
l”schen Sie ein Datensatz aus der anzuzeigende Liste.
Mit der Eingabetaste geht es zum n„chsten 
Optionsfeld. Mit der ESC-Taste brechen Sie die Aktion 
ab. 
Wenn Sie die Taste "a" (= "Alle") w„hlen, werden 
automatisch alle Datens„tze angezeigt.

3. Nun k”nnen Sie einen Zoom-Wert zwischen 0-100 
Prozent eingeben. Diese Angabe ist hilfreich, falls 
Sie einmal auf weiter oder naher Distanz beobachten 
wollten. Es reicht in der Regel auch der Wert "100" 
(entspricht genau 100 %).

4. Nun k”nnen Sie entscheiden, ob Sie den Mittelpunkt 
der Bahn im graphischen Koordinaten 
verschieben wollen. Diese Angabe ist hilfreich, falls es 
einmal passieren sollte, dass die Bahn auf dem 
Bildschirm nur teilweise angezeigt wird. Durch die 
Mittelpunkt-Verschiebung k”nnen Sie die Bahn 
sprichw”rtlich zurechtrcken. Die Zahlenangabe 
erfolgt als Pixelverschiebung in die gegebene 
Richtung:

Mittelpunkt-Verschiebung X-Achse:
Werte gr”áer gleich 1: Verschiebung nach recht
Werte kleiner gleich -1: Verschiebung nach links

Mittelpunkt-Verschiebung Y-Achse:
Werte gr”áer gleich 1: Verschiebung nach unten
Werte kleiner gleich -1: Verschiebung nach oben

5. Jetzt haben Sie die M”glichkeit eine Bewohnbare 
Zone anzuzeigen. Drcken Sie die Taste "j" fr JA 
oder die Taste "n" fr NEIN.

6. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX- oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \ORBIT\ abgespeichert. Der 
Dateiname der Grafik ist der Name des zuerst 
gew„hlten Datensatzes, der zur graphischen Anzeige 
diente. 

3.9 Programm-Modul "Masse-Vergleich"
Mit "Masse-Vergleich" haben Sie die M”glichkeit, 
einen bestimmten extrasolaren Planeten (oder 
mehrere) 
mit den 4 Gasplaneten unseres Sonnensystems als 
Vergleich zwischen ihren Massen in einem 
S„ulendiagramm darzustellen.

1. Drcken Sie im Hauptmen die Taste "m".

2. Zuerst k”nnen Sie w„hlen, ob Sie den aktiven 
Datensatz oder zus„tzlich weitere Datens„tze anzeigen 
m”chten. Mit den Pfeiltasten auf und ab k”nnen Sie 
zwischen den vorhandenen Datens„tzen w„hlen. Mit 
der Pfeiltaste rechts bewegen Sie einen Datensatz in 
die mit anzuzeigende Liste. Mit der Pfeiltaste links 
l”schen Sie ein Datensatz aus der anzuzeigende Liste. 
Mit der Eingabetaste geht es zum n„chsten 
Optionsfeld. Mit der ESC-Taste brechen Sie die Aktion 
ab.

3. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX-oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \MASSCOMP\ abgespeichert. 
Der Dateiname der Grafik ist der Name des zuerst 
gew„hlten Datensatzes, der zur graphischen Anzeige 
diente. 

3.10 Programm-Modul "Sternkarte"
Mit "Sternkarte" haben Sie die M”glichkeit, einen 
bestimmten extrasolaren Planeten auf der gesamte 
Hemisph„re (Sternkarte) abzubilden.

1. Drcken Sie im Hauptmen die Taste "s".

2. Zuerst k”nnen Sie w„hlen, ob Sie den aktiven 
Datensatz oder zus„tzlich weitere Datens„tze anzeigen 
m”chten. Mit den Pfeiltasten auf und ab k”nnen Sie 
zwischen den vorhandenen Datens„tzen w„hlen. Mit 
der Pfeiltaste rechts bewegen Sie einen Datensatz in 
die mit anzuzeigende Liste. Mit der Pfeiltaste links 
l”schen Sie ein Datensatz aus der anzuzeigende Liste. 
Mit der Eingabetaste geht es zum n„chsten 
Optionsfeld. Mit der ESC-Taste brechen Sie die Aktion 
ab. Wenn Sie die Taste "a" (= "Alle") w„hlen, 
werden automatisch alle Datens„tze angezeigt.
3. Zus„tzlich haben Sie die M”glichkeit, ein 
Ausschnitt-Vergr”áerung, einfaches Gradnetz, Ekliptik 
& 
Himmels„quator, die Begrenzungslinien fr 
Sternbilder, mit Bezeichnung fr Sterne und 
Sternbilder oder 
die Verbindungslinien der Sternbilder mit anzeigen zu 
lassen. Bei der Abfrage entscheiden Sie mit der 
Taste "n" fr "nein" und mit der Taste "j" fr "ja".
4. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX- oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \STARMAP\ abgespeichert. Der 
Dateiname der Grafik ist der Name des zuerst 
gew„hlten Datensatzes, der zur graphischen Anzeige 
diente. 

3.11 Programm-Modul "Distributionen"
Mit "Distributionen" nehmen Sie eine Gesamtz„hlung 
aller existierenden Datens„tze durch, die diese 
dann als S„ulendiagramm gezeichnet werden. 
Folgende Eigenschaften k”nnen gez„hlt werden: Num. 
Exzentrizit„t, Masse des Exoplaneten und Groáe 
Halbachse.

1. Drcken Sie im Hauptmen die Taste "d".

2. Sie k”nnen zwischen den angezeigten 
Eigenschaften entscheiden, die gez„hlt werden soll: 
Num. 
Exzentrizit„t, Masse des Exoplaneten und Groáe 
Halbachse. Navigieren Sie mit den Pfeiltasten. 
Drcken 
Sie anschliessend die Eingabetaste fr JA oder die 
"ESC"-Taste fr NEIN.

3. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX- oder IM BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \DISTRI\ abgespeichert. Je 
nach gew„hlter Eigenschaft zum Z„hlen werden Sie 
in folgende PCX bzw. BMP-Grafiken gespeichert:

- Num. Exzentrizit„t: \DISTRI\ecc.pcx|bmp
- Masse des Exoplaneten: \DISTRI\mass.pcx|bmp
- Groáe Halbachse: \DISTRI\axis.pcx|bmp
- J„hrliche Entdeckung: \DISTRI\year.pcx|bmp
- Spektralklasse: \DISTRI\spec.pcx|bmp
- Entfernung zur Sonne: \DISTRI\distance.pcx|bmp
- Scheinbare Helligkeit: \DISTRI\vmag.pcx|bmp
- Metallizit„t: \DISTRI\metal.pcx|bmp
- Zentralstern-Masse: \DISTRI\starmass.pcx|bmp 

3.12 Programm-Modul "Diagramme"
Mit "Diagramme" nehmen Sie Diagramme zu 
bestimmten Verh„ltnissen dreier Eigenschaften von 
Exoplaneten graphisch auf den Bildschirm dar. 
Folgende Kombination dieser Eigenschaften sind 
m”glich:

- Diagramm "Groáe Halbachse / Num. Exzentrizit„t"
- Diagramm "Groáe Halbachse /Masse d. Exoplaneten"
- Diagramm "Num. Exzentrizit„t / Masse d. 
Exoplaneten"
- Diagramm ""Halbachse / Periode-Beziehung"
- Diagramm ""Entdeckunsgjahr / Gr. Halbachse"
- Diagramm ""Entdeckunsgjahr / Exoplaneten-Masse"
- Diagramm ""Zentralstern-Masse / Metallizitat"
- Diagramm ""Spektraltyp / Metallizitat"
- Diagramm ""Zentralstern-Masse / Abs. Helligkeit"
- Diagramm ""Zentralstern-Masse / Exoplaneten-
Masse"

1. Drcken Sie im Hauptmen die Taste "a".

2. Sie k”nnen zwischen den angezeigten 
Kombinationen der Eigenschaften als Diagramme 
entscheiden 
(Kombinationen: siehe oben). Navigieren Sie mit den 
Pfeiltasten. Drcken Sie anschliessend die 
Eingabetaste fr JA oder die "ESC"-Taste fr NEIN.

3. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX- oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \DIAGRAM\ abgespeichert. Je 
nach gew„hlter Eigenschaft zum Z„hlen werden 
Sie in folgende PCX bzw. BMP-Grafiken gespeichert:

- Diagramm "Groáe Halbachse / Num. Exzentrizit„t": 
axis_ecc.pcx|bmp
- Diagramm "Groáe Halbachse / Masse d. 
Exoplaneten": axis_mas.pcx|bmp
- Diagramm "Num. Exzentrizit„t / Masse d. 
Exoplaneten": mass_ecc.pcx|bmp
- Diagramm ""Halbachse / Periode-Beziehung": 
a3_t2.pcx|bmp
- Diagramm ""Entdeckunsgjahr / Gr. Halbachse": 
yr_axis.pcx|bmp
- Diagramm ""Entdeckunsgjahr / Exoplaneten-Masse": 
yr_mass.pcx|bmp
- Diagramm ""Zentralstern-Masse / Metallizitat": 
mass_mtl.pcx|bmp
- Diagramm ""Spektraltyp / Metallizitat": 
spec_mtl.pcx|bmp
- Diagramm ""Zentralstern-Masse / Abs. Helligkeit": 
mass_mag.pcx|bmp
- Diagramm ""Zentralstern-Masse / Exoplaneten-
Masse": mass_s-p.pcx|bmp 

3.13 Programm-Modul "HRD"
Mit "HRD" k”nnen Sie die Zentralsterne bestimmter 
extrasolarer Planeten in einem auf dem Bildschirn 
gezeichneten HRD (Hertzsprung-Russell-Diagramm) 
platziert werden.

1. Drcken Sie im Hauptmen die Taste "h".

2. Zuerst k”nnen Sie w„hlen, ob Sie den aktiven 
Datensatz oder zus„tzlich weitere Datens„tze anzeigen 
m”chten. Mit den Pfeiltasten auf und ab k”nnen Sie 
zwischen den vorhandenen Datens„tzen w„hlen. Mit 
der Pfeiltaste rechts bewegen Sie einen Datensatz in 
die mit anzuzeigende Liste. Mit der Pfeiltaste links 
l”schen Sie ein Datensatz aus der anzuzeigende Liste. 
Mit der Eingabetaste geht es zum n„chsten 
Optionsfeld. Mit der ESC-Taste brechen Sie die Aktion 
ab. Wenn Sie die Taste "a" (= "Alle") w„hlen, 
werden automatisch alle Datens„tze angezeigt.

3. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern. Drcken Sie dazu 
einfach die Taste "s". Das Bild wird nun 
automatisch im Ordner \HRD\ abgespeichert. Der 
Dateiname der Grafik ist der Name des zuerst 
gew„hlten Datensatzes, der zur graphischen Anzeige 
diente. 

3.14 Programm-Modul "Star3D"
Mit "Star3D" k”nnen Sie den Zentralsterne eines 
bestimmten extrasolaren Planeten in einem auf dem 
Bildschirm gezeichneten "Sternenfeld" plaziert 
werden. Das "Sternenfeld" repr„sentiert dabei 
maximal alle 
2068 sonnenn„chsten Sterne, die sich um der Sonne 
befinden.

1. Drcken Sie im Hauptmen die Taste "p".

2. Nun k”nnen Sie einen Zoom-Wert als ganzzahlige 
Nummer eingeben. Diese Angabe ist hilfreich, falls 
Sie einmal auf weiter oder naher Distanz beobachten 
wollten. Es reicht in der Regel auch der Wert "50".

3. Sie k”nnen jetzt entscheiden, ob Sie den Mittelpunkt 
der Bahn im graphischen Koordinaten 
verschieben wollen. Diese Angabe ist hilfreich, falls es 
einmal passieren sollte, dass die Bahn auf dem 
Bildschirm nur teilweise angezeigt wird. Durch die 
Mittelpunkt-Verschiebung k”nnen Sie die Bahn 
sprichw”rtlich zurechtrcken. Die Zahlenangabe 
erfolgt als Pixelverschiebung in die gegebene 
Richtung:

Mittelpunkt-Verschiebung X-Achse:
Werte gr”áer gleich 1: Verschiebung nach recht
Werte kleiner gleich -1: Verschiebung nach links

Mittelpunkt-Verschiebung Y-Achse:
Werte gr”áer gleich 1: Verschiebung nach unten
Werte kleiner gleich -1: Verschiebung nach oben

4. Jetzt haben Sie die M”glichkeit, Eine Begrenzung 
fr Spektraltypen anzugeben. Das erste Eingabefeld 
bestimmt das Minimum eines Spektraltyps, das zweite 
Eingabefeld bestimmte das Maximum.

Geben Sie einfach einen Buchstaben aus der 
rechtstehende Auswahl fr das Minimum und das 
Maximum 
ein.
5. Sobald das Bild angezeigt wird, k”nnen Sie das Bild 
im PCX- oder im BMP-Format in einer Gr”áe von 
640x480 in 16 Farben abspeichern.
Drcken Sie dazu einfach die Taste "s". Das Bild wird 
nun automatisch im Ordner \STAR3D\ 
abgespeichert. Der Dateiname der Grafik ist der Name 
des zuerst gew„hlten Datensatzes, der zur 
graphischen Anzeige diente. 

3.15 Rekorde
Mit "Star3D" k”nnen Sie den Zentralsterne eines 
bestimmten extrasolaren Planeten in einem auf dem 
Bildschirm gezeichneten "Sternenfeld" plaziert 
werden. Das "Sternenfeld" repr„sentiert dabei 
maximal alle 
2068 sonnenn„chsten Sterne, die sich um der Sonne 
befinden.

1. Drcken Sie im Hauptmen die Taste "p".


3.16 Planeten-Status
Mit diesem Eintrag ist es mglich, bestimmte Rekorde 
aus der Welt der Exoplaneten zu bestimmen, z. B. 
"Exoplanet mit der kleinsten Masse".

Drcken Sie dazu die Taste "r". Das Fenster mit den 
Angaben erscheint sofort. 

3.17 Suchen nach Zahlen und W”rter
Mit diesem Eintrag ist es m”glich, bestimmte 
Eigenschaften der Exoplaneten in diverse Klassen zu 
unterteilen, z. B. "nach Masse" oder "nach Bahnorbit".

Drcken Sie dazu die Taste "u". Das Fenster mit den 
Angaben erscheint sofort. 

3.18 Filter
1. Mit diesem Eintrag k”nnen Sie, allen vorhandenen 
Datens„tzen fr ein bestimmte Grenze einer 
Eigenschaft laden, die innerhalb dieser Grenze 
entdeckt worden sind. Drcken Sie dazu die Taste "z".
2. Navigieren Sie mit den Pfeiltasten zwischen den 
einzelnen Felder.
3. Geben Sie zuerst das den Mindestwert der 
gew„hlten Eigenschaft ein.
4. Geben Sie danach das den Maximalwert der 
gew„hlten Eigenschaft ein.
5. Drcken Sie zum Schluss die "ESC"-Taste. 

4. Sonstiges

4.1 Updaten von Datens„tze
Die derzeitige Version EXO-DB2 v1.5 beinhaltet in 
seinem gepackten Archiv (das zum Download 
(http://www.exodb.de.vu/download.htm) angeboten 
wird) das Datenset EXO #10 vom 5. September.
In der Regel passiert es, dass zwischen dem 
Erscheinen zweier Versionen enigie weitere 
Exoplaneten 
entdeckt werden bzw. Eigenschaften bereits 
entdeckter Exoplaneten werden aktualisiert. Deshalb 
erscheint in unregelm„áigen Abst„nden Daten„tze.
Um aber immer auf den neuesten Stand sein zu 
wollen, gibt es zwei Wege, um die Daten zu 
aktualisieren: 
1. Entweder Sie erstellen die neuen Exoplaneten 
manuell mit der aktuellen Version von EXO-DB 
2. Oder Sie downloaden sich den neusten Datensatz 
und aktualisieren in folgenden Schritten: 
   - L”schen Sie das Verzeichnis /EXO/ aus dem 
     Stammverzeichnis!
     Damit stellen Sie sicher, dass Sie stets aktuelle 
     Daten der entdeckten Exoplaneten besitzen.
     Achten Sie aber bitte darauf, dass Sie keine 
     "pers”nliche" oder "Test"-Dateien l”schen! 
     Machen Sie ein Backup (Sicherheitskopie), wenn 
     Sie diese Dateien sp„ter brauchen! Sie 
     k”nnen Sie am Ende des Aktualisierungsvorgangs 
     wieder in das Verzeichnis /EXO/ hinein kopieren! 
   - Entpacken Sie den aktuellen Datensatz!
     Dort sollte sich das Verzeichnis /EXO/ mitsamt allen 
     EXO-Dateien befinden! Achten Sie 
     aber darauf, dass Ihr Packer kein zus„tzliches 
     Verzeichnis nach folgenden Muster erstellt: 
     /EXO/EXO/*.exo
   - Kopieren Sie zum Schluá das Verzeichnis /EXO/ in 
     das Stammverzeichnis Ihrer 
     benutzten Version von EXO-DB2!
     Gegebenfalls k”nnen Sie das Archiv der entpackten 
     Datensatzes l”schen, sofern Sie 
     dieses Archiv nicht mehr ben”tigen! 
   - Am Ende sollten Sie EXO-DB2 starten und 
     nachschauen, dass und ob alles 
     funktioniert und der Datensatz gelesen wird!
     Sollten Sie dennoch Probleme mit dem Updaten 
     von Datens„tzen haben, dann mailen 
     Sie mir unter michael-johne@gmx.de mit einer 
     m”glichst genauen 
     Problembeschreibung. Ihre Mail wird dann im 
     Rahmen des zeitlichen Machbaren mit 
     einer L”sung beantwortet. 