
            D A N K S A G U N G


Ohne  die indirekte  Hilfe vieler  Menschen
w„re EXO-DB2 nicht das geworden, was es nun
ist.

Ich danke daher allen Wissenschaftlern  und
und Astronomen,  die sich aktiv mit der Su-
che nach fremden Planeten besch„ftigen.

Weiterhin danke ich auch allen anderen  In-
terssierten,  die sich mit Exoplaneten  be-
sch„ftigen und  Webseiten im  Internet  zur
Informierung bereithalten.

Besonderen Dank gebe ich den Ascherslebener
Sternfreunden fr die Einfhrung in die As-
tronomie und Peter Hochbaum  (alias Matrix)
fr seine  "Neugier" ,  die meine Arbeit an
EXO-DB2 wieder vorantrieb. :-)

Zudem danke ich auch folgende Personen:
Gerd Ghne (Marfir; www.marfir.rhcs.de),
bluscape, Matthias Meier (Bynaus; http://
www.planeten.ch), UMa und galileo2609.