‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

        ±±±±±±±±‹  ±±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±±‹ ±±±±±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂﬂﬂﬂ  ±±€ﬂﬂﬂ±±€  ±±€ﬂﬂﬂ±±€
        ±±€   ±±€   ±±€   ±±€ ±±€   ±±€ ±±€        ±±€    ﬂﬂ  ±±€    ﬂﬂ
        ±±±±±±±±€   ±±±±±±±±€ ±±€   ±±€ ±±€ ±±±±‹  ±±±±±‹     ±±±±±‹
        ±±€ﬂﬂﬂ±±€   ±±€ﬂﬂﬂﬂﬂﬂ ±±€   ±±€ ±±€  ﬂ±±€  ±±€ﬂﬂﬂ     ±±€ﬂﬂﬂ
        ±±€   ±±€   ±±€       ±±€   ±±€ ±±€   ±±€  ±±€   ±±‹  ±±€   ±±‹
       ±±±±€ ±±±±€ ±±±±€      ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±±€ ±±±±±±±±±€
        ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                    The Leader in Shareware Entertainment

ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

-------------------------------------------------------------------------------

                   ±±±‹     ±±±‹
                    ±±€     ±±€ﬂ
                    ±±€     ±±€   ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹
                    ±±€ ±±‹ ±±€   ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€
                    ±±€ ±±€ ±±€   ±±€ ±±€ ±±±±±±€  ±±€ ±±€
                    ±±€ ±±€ ±±€   ±±€ ±±€ ±±€±±€ﬂ  ±±€ ±±€
                    ±±±±±±±±±±€   ±±±±±±€ ±±€ ±±€ ±±±±±±±€
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±±±‹                                         ±±‹
             ±±€ﬂﬂﬂﬂ±±€                                         ±±€
             ±±€    ±±€ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±€
             ±±±±±±±±±€ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ ±±€ ±±€ﬂﬂﬂﬂ ±±€
             ±±€ﬂﬂ±±€ﬂﬂ ±±±±‹   ±±±±±±‹ ±±€     ±±€ ±±€ ±±±±‹   ±±€
             ±±€  ±±€   ±±€ﬂﬂ    ﬂﬂﬂ±±€ ±±€     ±±€‹±±€ ±±€ﬂﬂ    ﬂﬂ
            ±±±±€ ±±±±€ ±±±±±±‹ ±±±±±±€ ±±±±±±‹ ±±±±±±€ ±±±±±±‹ ±±‹
             ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ


           ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹  ±±±±±±±±±±‹  ±±±±±±±±‹ ±±‹
           ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€ ±±€ﬂﬂﬂ±±€  ±±€ﬂ±±€ﬂ±±€  ±±€ﬂﬂﬂ±±€ ±±€
           ±±€    ﬂﬂ ±±€   ±±€ ±±€    ﬂﬂ  ±±€ ±±€ ±±€  ±±€   ±±€ ±±€
           ±±€       ±±€   ±±€ ±±±±±±±±‹  ±±€ ±±€ ±±€  ±±€   ±±€ ±±€
           ±±€       ±±€   ±±€   ﬂﬂﬂﬂ±±€  ±±€ ±±€ ±±€  ±±€   ±±€ ±±€
           ±±€   ±±‹ ±±€   ±±€ ±±‹   ±±€  ±±€  ﬂﬂ ±±€  ±±€   ±±€  ﬂﬂ
           ±±±±±±±±€ ±±±±±±±±€ ±±±±±±±±€ ±±±±€   ±±±±€ ±±±±±±±±€ ±±‹
            ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ    ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ

  €ﬂﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€    € €ﬂ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ €
  €    €  € € € € € € € €ﬂﬂ€ € € €  €  € €ﬂ   €ﬂ€ﬂ    €ﬂﬂ€ €ﬂ   €ﬂ   € € € ﬂ
  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ    ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂ
     ±±±±‹ ±±±±±‹±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±‹±±‹
      ±±€ﬂ ±±€±±€±±€  ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ±±€ﬂ ±±€ﬂ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€   ±±€  ±±€ﬂ  ±±±±±±€ ±±±±±±‹  ±±€  ±±€ ±±€ ±±€±±€±±€
      ±±€  ±±€±±€±±€    ±±€±±€ﬂ   ±±€ﬂ±±€  ﬂﬂﬂ±±€  ±±€  ±±€ ±±€ ±±€±±€±±€
     ±±±±€ ±±€±±±±±€     ±±±€ﬂ    ±±€ ±±€ ±±±±±±€ ±±±±€ ±±±±±±€ ±±€±±±±±€
      ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ      ﬂﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ
                ±±±±±±‹ ±±±±±±‹      ±±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹
                ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ       ﬂﬂ±±€ﬂﬂﬂ ±±€ ±±€ ±±€ﬂﬂﬂﬂ
                ±±€ ±±€ ±±±±‹           ±±€    ±±±±±±€ ±±±±‹
                ±±€ ±±€ ±±€ﬂﬂ           ±±€    ±±€ﬂ±±€ ±±€ﬂﬂ
                ±±±±±±€ ±±€             ±±€    ±±€ ±±€ ±±±±±±‹
                 ﬂﬂﬂﬂﬂﬂ  ﬂﬂ              ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹
 ±±€    ±±€ﬂ ±±€ﬂ±±€ ±±€ﬂ±±€  ﬂﬂ±±€ﬂﬂﬂ  ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ
  ±±€  ±±€ﬂ  ±±€ ±±€ ±±±±±±€    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€ ±±±±±±‹
   ±±€±±€ﬂ   ±±€ ±±€ ±±€±±€ﬂ    ±±€     ±±€  ±±€     ±±€ ±±€ ±±€±±€±±€  ﬂﬂﬂ±±€
    ±±±€ﬂ    ±±±±±±€ ±±€ ±±€    ±±€    ±±±±€ ±±±±±±‹ ±±±±±±€ ±±€±±±±±€ ±±±±±±€
     ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 
          ±±±±±±±±‹
          ±±€ﬂﬂﬂﬂﬂﬂ
          ±±€       ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹
          ±±€ ±±±±‹ ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€  ±±€ﬂ±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ
          ±±€  ﬂ±±€ ±±€ ±±€ ±±€ ±±€  ±±€ ±±€  ±±±±±€ﬂ ±±±±±±€ ±±±±‹
          ±±€   ±±€ ±±€ ±±€ ±±€ ±±€  ±±€ ±±€  ±±€ﬂ±±€  ﬂﬂﬂ±±€ ±±€ﬂﬂ
          ±±±±±±±±€ ±±±±±±€ ±±±±±±€ ±±±±±±±€ ±±±±±±±€ ±±±±±±€ ±±±±±±‹
           ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±‹                                           ±±‹
            ±±€ﬂﬂﬂﬂﬂﬂ                                           ±±€
            ±±€       ±±±±±±‹ ±±‹     ±±±±±±‹ ±±‹   ±±‹ ±±‹ ±±‹ ±±€
            ±±€ ±±±±‹ ±±€ﬂ±±€ ±±€     ±±€ﬂ±±€  ±±€ ±±€ﬂ ±±€ ±±€ ±±€
            ±±€  ﬂ±±€ ±±±±±±€ ±±€     ±±±±±±€   ±±±±€ﬂ  ±±±±±±€ ±±€
            ±±€   ±±€ ±±€ﬂ±±€ ±±€     ±±€ﬂ±±€  ±±€ﬂ±±€   ﬂﬂﬂ±±€  ﬂﬂ
            ±±±±±±±±€ ±±€ ±±€ ±±±±±±‹ ±±€ ±±€ ±±€ﬂ  ±±€ ±±±±±±€ ±±‹
             ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ

 ±±±±±±‹ ±±‹     ±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±‹      ±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹
 ±±€ﬂ±±€ ±±€      ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€ ±±€ﬂﬂﬂﬂ      ±±€ﬂ±±€  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂﬂﬂﬂ
 ±±±±±±€ ±±€      ±±€  ±±±±‹   ±±€±±€±±€ ±±±±±±‹      ±±±±±±€    ±±€    ±±±±‹
 ±±€ﬂ±±€ ±±€      ±±€  ±±€ﬂﬂ   ±±€±±€±±€  ﬂﬂﬂ±±€      ±±€ﬂ±±€    ±±€    ±±€ﬂﬂ
 ±±€ ±±€ ±±±±±±‹ ±±±±€ ±±±±±±‹ ±±€±±±±±€ ±±±±±±€      ±±€ ±±€    ±±€    ±±±±±±‹
  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ       ﬂﬂ  ﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ
            ±±±±±±±±‹ ±±‹ ±±‹      ±±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±‹ ±±‹
            ±±€±±€±±€ ±±€ ±±€       ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€ ±±€ ±±€
            ±±€±±€±±€ ±±±±±±€       ±±±±±€ﬂ ±±±±±±€  ±±±±±€ﬂ ±±±±±±€
            ±±€ ﬂﬂ±±€  ﬂﬂﬂ±±€       ±±€ﬂ±±€ ±±€ﬂ±±€  ±±€ﬂ±±€  ﬂﬂﬂ±±€
            ±±€   ±±€ ±±±±±±€      ±±±±±±±€ ±±€ ±±€ ±±±±±±±€ ±±±±±±€
             ﬂﬂ    ﬂﬂ  ﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
              ±±±±±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±‹
              ±±€ﬂﬂﬂﬂ  ±±€ﬂ  ﬂﬂ±±€ﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€
              ±±±±±±‹  ±±€     ±±€       ±±€    ±±±±‹   ±±±±±±€ ±±€
               ﬂﬂﬂ±±€  ±±€     ±±€       ±±€    ±±€ﬂﬂ   ±±€±±€ﬂ  ﬂﬂ
              ±±±±±±€ ±±±±€    ±±€       ±±€    ±±±±±±‹ ±±€ ±±€ ±±‹
               ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂ        ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ

                    ±±±±±±±±±‹
                     ±±€ﬂﬂﬂ±±€
                     ±±€   ±±€ ±±‹ ±±‹ ±±‹  ±±‹ ±±±±±±‹
                     ±±€   ±±€ ±±€ ±±€ ±±€ ±±€ﬂ ±±€ﬂﬂﬂﬂ
                     ±±€   ±±€ ±±€ ±±€ ±±±±±€ﬂ  ±±±±‹
                     ±±€   ±±€ ±±€‹±±€ ±±€ﬂ±±€  ±±€ﬂﬂ
                    ±±±±±±±±±€ ±±±±±±€ ±±€  ±±€ ±±±±±±‹
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
              ±±±±±±‹ ±±±‹                                    ±±‹
              ±±€ﬂ±±€ ±±€ﬂ                                    ±±€
              ±±€ ±±€ ±±€  ±±‹ ±±‹ ±±‹  ±±‹ ±±‹ ±±‹ ±±±±±±±±‹ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±€ ±±€ﬂ ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€ ±±€ ±±±±±€ﬂ  ±±€ ±±€ ±±€±±€±±€ ±±€
              ±±€ ±±€ ±±€  ±±€‹±±€ ±±€ﬂ±±€  ±±€‹±±€ ±±€ ﬂﬂ±±€  ﬂﬂ
             ±±±€ ±±±±±±€  ±±±±±±€ ±±€  ±±€ ±±±±±±€ ±±€   ±±€ ±±‹
              ﬂﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂ   ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ    ﬂﬂ  ﬂﬂ

              ±±±±±±±±‹
              ±±€ﬂﬂﬂ±±€
              ±±€    ﬂﬂ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±‹ ±±±±±±±±‹
              ±±±±±±±±‹ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ
                ﬂﬂﬂﬂ±±€ ±±±±‹   ±±€     ±±±±±±€ ±±±±‹      ±±€
              ±±‹   ±±€ ±±€ﬂﬂ   ±±€     ±±€±±€ﬂ ±±€ﬂﬂ      ±±€
              ±±±±±±±±€ ±±±±±±‹ ±±±±±±‹ ±±€ ±±€ ±±±±±±‹    ±±€
               ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ
                 ±±±±±±±±‹
                 ±±€ﬂﬂﬂ±±€
                 ±±€   ±±€  ±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±±±±±‹
                 ±±±±±±±±€  ±±€ﬂﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€±±€±±€  ﬂﬂ±±€ﬂﬂﬂ
                 ±±€ﬂﬂﬂ±±€  ±±€ ±±±‹ ±±±±‹   ±±€±±€±±€    ±±€
                 ±±€   ±±€  ±±€  ±±€ ±±€ﬂﬂ   ±±€±±€±±€    ±±€
                ±±±±€ ±±±±€ ±±±±±±±€ ±±±±±±‹ ±±€±±±±±€    ±±€
                 ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ     ﬂﬂ


  ±±±±±±‹ ±±±±±±‹ ±±±±±±±‹ ±±±±±±‹ ±±±±±‹±±‹ ±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹ ±±‹
  ±±€ﬂ±±€ ±±€ﬂ±±€ ±±€ﬂﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€±±€±±€  ±±€ﬂ  ﬂﬂ±±€ﬂﬂﬂ  ﬂﬂ±±€ﬂ ±±€ ±±€
  ±±±±±±€ ±±±±±±€ ±±€ ±±±‹ ±±±±±±€ ±±€±±€±±€  ±±€     ±±€      ±±€ﬂ  ±±€ ±±€
  ±±€ﬂﬂﬂﬂ ±±€ﬂ±±€ ±±€  ±±€ ±±€ﬂ±±€ ±±€±±€±±€  ±±€     ±±€     ±±€ﬂ   ±±€‹±±€
  ±±€     ±±€ ±±€ ±±±±±±±€ ±±€ ±±€ ±±€±±±±±€ ±±±±€    ±±€    ±±±±±±‹ ±±±±±±€
   ﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
 
         ±±±±±±±±‹
         ±±€ﬂﬂﬂ±±€
         ±±€    ﬂﬂ ±±±±±±‹ ±±‹ ±±‹ ±±±±±±‹ ±±±±±±±±‹ ±±±±±±‹ ±±‹
         ±±€       ±±€ﬂ±±€ ±±€ ±±€ ±±€ﬂﬂﬂﬂ  ﬂﬂ±±€ﬂﬂﬂ ±±€ﬂ±±€ ±±€
         ±±€       ±±±±±±€ ±±±±±±€ ±±±±±±‹    ±±€    ±±±±±±€ ±±€
         ±±€   ±±‹ ±±€±±€ﬂ  ﬂﬂﬂ±±€  ﬂﬂﬂ±±€    ±±€    ±±€ﬂ±±€ ±±€
         ±±±±±±±±€ ±±€ ±±€ ±±±±±±€ ±±±±±±€    ±±€    ±±€ ±±€ ±±±±±±‹
          ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ     ﬂﬂ     ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
             ±±±±±±±±‹                                      ±±‹
             ±±€ﬂﬂﬂ±±€                                      ±±€
             ±±€    ﬂﬂ ±±±±±±‹ ±±‹      ±±‹ ±±±±±±‹ ±±±±±±‹ ±±€
             ±±€       ±±€ﬂ±±€  ±±€    ±±€ﬂ ±±€ﬂﬂﬂﬂ ±±€ﬂﬂﬂﬂ ±±€
             ±±€       ±±±±±±€   ±±€  ±±€ﬂ  ±±±±‹   ±±±±±±‹ ±±€
             ±±€   ±±‹ ±±€ﬂ±±€    ±±€±±€ﬂ   ±±€ﬂﬂ    ﬂﬂﬂ±±€  ﬂﬂ
             ±±±±±±±±€ ±±€ ±±€     ±±±€ﬂ    ±±±±±±‹ ±±±±±±€ ±±‹
              ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ      ﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂ

      €ﬂﬂ€ €  € €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €  € € €ﬂﬂﬂ    ﬂﬂ€ﬂﬂ €ﬂﬂ€ €ﬂ€ﬂ€ €ﬂ€
      €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂ€ﬂ €ﬂﬂ€ €  € €ﬂﬂ€   ﬂﬂﬂ€      €   €  € € € € €ﬂﬂ€
      ﬂ    ﬂ  ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ   ﬂﬂﬂﬂ      ﬂ   ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ

                        €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂﬂ€ﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ
                        €ﬂﬂ€ €ﬂ€ﬂ €      €    €  €
                        ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ
               €ﬂﬂ€ ﬂ€ﬂﬂ€ €  € €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €  € €ﬂﬂ€ €ﬂﬂﬂ
               €ﬂﬂ€  €  € € €ﬂ €ﬂ   € € €   €   €  € €ﬂ€ﬂ €ﬂ
               ﬂ  ﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ

     ﬂﬂ€ﬂﬂ €  € €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂ€ € €  € €ﬂ€ﬂ€ €ﬂﬂﬂ €ﬂ€ € ﬂﬂ€ﬂﬂ €ﬂﬂﬂ
       €   €ﬂﬂ€ €ﬂ      € € € €  € € € € €  € € € € €ﬂ   € € €   €   ﬂﬂﬂ€
       ﬂ   ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ
                     €ﬂﬂ€ €ﬂﬂﬂ    €ﬂ€ﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ  €
                     €  € €ﬂ      € € € €ﬂﬂ€ €ﬂ€ﬂ ﬂﬂﬂ€  ﬂ
                     ﬂﬂﬂﬂ ﬂ       ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ  ﬂ


         € € € €ﬂﬂ€ €    €ﬂﬂﬂ €ﬂﬂﬂ €ﬂ€ € €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ﬂ€ﬂ €ﬂ€ €
         € € € €  € €    €ﬂ   €ﬂ   € € € ﬂﬂﬂ€   €   €ﬂ    €  € € €
         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂﬂﬂ
                             €€€€€€€ø €€€€€€€€ø
                             ¿ƒƒƒƒ€€≥ ¿€€⁄ƒƒ€€≥
                               €€€€€≥  €€≥  €€≥
                               ¿ƒƒ€€≥  €€≥  €€≥
                             €€€€€€€≥ €€€€€€€€≥
                             ¿ƒƒƒƒƒƒŸ ¿ƒƒƒƒƒƒƒŸ

               €ﬂ€  ﬂ€ﬂ €ﬂﬂ€    €  € €ﬂﬂ€ ﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€
               €ﬂﬂ€  €  €  €    €ﬂﬂ€ €ﬂﬂ€ ‹ﬂﬂ  €ﬂﬂ€ €ﬂ€ﬂ  €  €
               ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ    ﬂ  ﬂ ﬂ  ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ

           €ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ€ ﬂ€ﬂ € €ﬂ €ﬂﬂﬂ    €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ
           ﬂﬂﬂ€   €   €ﬂ€ﬂ  €  €ﬂﬂ€ €ﬂ      €ﬂ   €  € €ﬂ€ﬂ €    €ﬂ
           ﬂﬂﬂﬂ   ﬂ   ﬂ ﬂﬂ ﬂﬂﬂ ﬂ  ﬂ ﬂﬂﬂﬂ    ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ
 
    €ﬂ€ € €ﬂﬂﬂ € € €    €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂﬂ €ﬂﬂﬂ    €ﬂ€  €ﬂ€  €ﬂﬂﬂ  €
    € € € €ﬂ   € € €    €ﬂﬂ€ €ﬂﬂﬂ €  € € ﬂ€ €ﬂ   €ﬂ      €ﬂﬂ€ €ﬂﬂ€ ﬂﬂﬂ€  ﬂ
    ﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ    ﬂ  ﬂ ﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂ

                       ∞±≤€ SOFTWARE CREATIONS BBS €≤±∞

     €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂﬂ ﬂ€ﬂ €ﬂﬂﬂ €ﬂ€ €    €ﬂﬂ€ €ﬂﬂ€ ﬂ€ﬂﬂ€ €ﬂﬂﬂ €ﬂﬂ€ €ﬂﬂﬂ
     €ﬂ   €  € €ﬂ€ﬂ €ﬂ    €  € ﬂ€ € € €    €  € €ﬂ€ﬂ  €  € €ﬂ   €ﬂ€ﬂ ﬂﬂﬂ€
     ﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂﬂ    ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ