42 9 46 1
200
A Kiss on theatre
                                         
                                         
                                         
N                  )(                   B
N                  )(                   B
N                  )(                   B
N                  )(                   B
N_,.-.,_,.-.,_,.-._)(_,.-.,_,.-.,_,.-.,_B
                                  - a:f -
                                         
                                         
                                         
N                  )(                   B
N                  )(                   B
N                  )(                   B
N                  )(                   B
N,.-.,_.,-.,_,.-._/ ~\_,.-.,_,.-.,_,.-.,B
                                  - a:f - 
                                         
                                         
                                         
N                  )(                   B
N                  )(                   B
N                  /\                   B
N                .'  `.                 B
N-.,_.,-.,_,.-._/  ~~~ \_,.-.,_,.-.,_,.-B
                                  - a:f - 
                                         
                                         
                                         
N                  /\                   B
N                 '  `                  B
N               :      :                B
N              .        .               B
N,_.,-.,_,.-._/  ~~~~~~  \_,.-.,_,.-.,_,B
                                  - a:f - 
                                         
                                         
                                         
N             )          (              B
N             '          `              B
N            ;>           `             B
N           .|             .            B
N,-.,_,.-._/  ~~~~~~~~~~~~  \_,.-.,_,.-.B
                                  - a:f - 
                                         
                                         
                                         
N          )                (           B
N          ' o              `           B
N         ; <|>              `          B
N        .   |                .         B
N,_,.-._/ ~~~~~~~~~~~~~~~~~~~~ \_,.-.,_,B
                                  - a:f - 
                                         
                                         
                                         
N       )                      (        B
N       '    o                 `        B
N      ;    <|\                 `       B
N     .      |                   .      B
N.-._/~~~~~~~~~~~~~~~~~~~~~~~~~~~ \_,.-.B
                                  - a:f - 
                                         
                                         
                                         
N   )                              (    B
N   )        o                     (    B
N   '       <|\                    `    B
N  .         |                      .   B
N_/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  \_,B
                                  - a:f - 
                                         
                                         
                                         
N )                                    (B
N)           o  ,                      (B
N)          <|\/                       8B
N:           |                         7B
N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \B
                                  - a:f - 
                                         
                                         
                                         
N)            .                        (B
N)           o  ,                      (B
N)          <|\/                       (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
               Hi                        
N)            /                        (B
N)           o  ,                      (B
N)          <|\/                       (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
             Hi                          
N)            .                        (B
N)           o                         (B
N)          <|\/                       (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
              Hi                         
                                         
N)                                     (B
N)           o                         (B
N)          <|\                        (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
               .                         
             .( -                        
               `                         
N)                                     (B
N)           o                         (B
N)          <|\                        (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
              .: '                       
                                         
N)                                     (B
N)           o                       o.(B
N)          <|>                        (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
               `                         
                                         
                                         
N)                                     (B
N)           o                       o (B
N)          <|>                       \(B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                      o  (B
N)          <|>                     |\ (B
N)           |                        <(B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                      o  (B
N)          <|>                    / > (B
N)           |                      /\ (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                     o   (B
N)          <|>                   . >  (B
N)           |                     <|  (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                    o    (B
N)          <|>                    \   (B
N)           |                    /|   (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                   o     (B
N)          <|>                 . >    (B
N)           |                   /\    (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                  o      (B
N)          <|>                 .>     (B
N)           |                  <\     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                 o       (B
N)          <|>               / \      (B
N)           |                 |\      (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o                o        (B
N)          <|>              . >       (B
N)           |                /\       (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o               o         (B
N)          <|>             _ \.       (B
N)           |               <<        (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                         o           (B
N)           o            . \          (B
N)          <|>            <\          (B
N)           |               `.        (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                        o            (B
N)           o           / \           (B
N)          <|>           \\ .         (B
N)           |              `          (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                       o  .          (B
N)           o          < >  '         (B
N)          <|>          <\            (B
N)           |                         (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o         o .'            (B
N)          <|>       //               (B
N)           |         |\              (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o        o                (B
N)          <|>      / >.              (B
N)           |       /|                (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o       o                 (B
N)          <|>     . >                (B
N)           |       |.                (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o      o                  (B
N)          <|>     >>                 (B
N)           |     /|                  (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)                                     (B
N)           o    o                    (B
N)          <|>   >\                   (B
N)           |    |.                   (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
                                         
N)          ,  .                       (B
N)           o  'o                     (B
N)          <|> .>                     (B
N)           |  /\                     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
            .                            
          .    .                         
N)         .    .                      (B
N)           o  o  .                   (B
N)          <|> >                      (B
N)          /|  |\                     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
                                         
        . . '.                           
N)         .  s  '                     (B
N)       `   o o .                     (B
N)          /|>.>                      (B
N)          /|  <\                     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
        .        .                       
             .                           
                                         
N)       .   Sss  '                    (B
N)           o o   .                   (B
N)          /|\.>                      (B
N)          <|  <\                     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                                         
             .      .                    
       . `        .                      
N)       .   Ssssmaa                   (B
N)     .  ,__o o  .  ' ,               (B
N)           |\.\                      (B
N)          <|  <\                     (B
N)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
           .  ,                          
    .        .      .                    
       . ` smmmmaaAa    '                
N )          .       `                 (B
N)        ,__o_o  .                    (B
N)           | .\                      8B
N:          <\  <\                     7B
N/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(B
                                  - a:f - 
                    .                    
          | ,   .  '   .                 
       \ :  smaAAck! -                   
N   )   - .  ,'. . -  ` .           (   B
N   )     .__o_o._  .   .           (   B
N   '    .  '|  \ `                 `   B
N  .        < > <\                   .  B
N_/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \_B
                                  - a:f - 
        .   . '  .                       
      `  .   . / +- . ,                  
        .  - * - _ .                     
N       )    `  '.             (        B
N       '. \_o_o./             `        B
N      ;    '|  \               `       B
N     .     < > <\               .      B
N.-._/~~~~~~~~~~~~~~~~~~~~~~~~~~~ \_,.-.B
                                  - a:f - 
                                         
          .   .   .                      
             .                           
N             )    .  .  (              B
N             'o./  .    `              B
N            ;  \         `             B
N           .   /|         .            B
N,-.,_,.-._/  ~~~~~~~~~~~~  \_,.-.,_,.-.B
                                  - a:f - 
                                         
        .                                
                   .                     
N                  /\                   B
N                 ' .`                  B
N               : . .  :                B
N              .      . .               B
N,_.,-.,_,.-._/  ~~~~~~  \_,.-.,_,.-.,_,B
                                  - a:f - 
                                         
                                         
                     .                   
N                  )(                   B
N                  )(                   B
N                  /\                   B
N                .'  `.                 B
N-.,_.,-.,_,.-._/  ~~~ \_,.-.,_,.-.,_,.-B
                                  - a:f - 
                                         
                                         
                                         
N                  )(                   B
N                  )(                   B
N                  )(                   B
N                  )(                   B
N,.-.,_.,-.,_,.-._/ ~\_,.-.,_,.-.,_,.-.,B
                                  - a:f - 
                                         
                                         
                                         
N                  )(                   B
N                  )(                   B
N                  )(                   B
N                  )(                   B
N_,.-.,_,.-.,_,.-._)(_,.-.,_,.-.,_,.-.,_B
                                  - a:f -
