+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
+                  .....                                                  +
+            _d^^^^^^^^^^^^^b_                                            +
+         .p'                 `q.            W  I  S  H                   +
+        .d'     /;    ;\      `b.                                        +
+       .d'  __  \\____//       `b.                                       +
+       ::  /{_\_/   `'\____     ::              Y  O  U                  +
+       ::  \___   (o)  (o  }    ::                                       +
+       ::  __/          :--'    ::                                       +
+       `p.     \_    `__\      .q'                 W  E  R  E            +
+        `p.      \___(o'o)    .q'                                        +
+         `b      (  `===='   .d'                                         +
+           `q..  !       ..p'                          H  E  R  E        +
+              ^q........p^                                               +
+                  ''''                                                   +
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
